<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Xk-yD-KDv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="kZj-IU-N0P">
            <objects>
                <tableViewController id="bCj-2d-Zki" customClass="ProductTableViewController" customModule="ThomasGalvao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nik-iT-KIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8kW-Vl-zxM">
                            <rect key="frame" x="0.0" y="118" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="90" id="wk5-Bs-Z7r" userLabel="productCell" customClass="ProductTableViewCell" customModule="ThomasGalvao" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wk5-Bs-Z7r" id="3qe-vO-X4T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMI-nC-vOE">
                                            <rect key="frame" x="6" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Rin-J0-obJ"/>
                                                <constraint firstAttribute="width" constant="80" id="auZ-Pd-4LD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-ev-y1H">
                                            <rect key="frame" x="102" y="5" width="296" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jb-0p-GJM">
                                            <rect key="frame" x="102" y="44" width="276" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xMI-nC-vOE" firstAttribute="leading" secondItem="3qe-vO-X4T" secondAttribute="leading" constant="6" id="2Kf-VA-SIt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6jb-0p-GJM" secondAttribute="bottom" constant="14" id="2RI-sI-WnX"/>
                                        <constraint firstItem="6jb-0p-GJM" firstAttribute="top" secondItem="7oy-ev-y1H" secondAttribute="bottom" constant="16" id="4Rr-LB-j3w"/>
                                        <constraint firstItem="xMI-nC-vOE" firstAttribute="top" secondItem="3qe-vO-X4T" secondAttribute="top" constant="5" id="FQC-3D-4UW"/>
                                        <constraint firstAttribute="trailing" secondItem="7oy-ev-y1H" secondAttribute="trailing" constant="16" id="HqP-TJ-SNm"/>
                                        <constraint firstAttribute="bottom" secondItem="xMI-nC-vOE" secondAttribute="bottom" constant="4.6699999999999999" id="MyJ-70-HtA"/>
                                        <constraint firstItem="7oy-ev-y1H" firstAttribute="leading" secondItem="xMI-nC-vOE" secondAttribute="trailing" constant="16" id="Tai-rI-DRm"/>
                                        <constraint firstItem="6jb-0p-GJM" firstAttribute="leading" secondItem="xMI-nC-vOE" secondAttribute="trailing" constant="16" id="apN-2V-OzN"/>
                                        <constraint firstItem="7oy-ev-y1H" firstAttribute="top" secondItem="xMI-nC-vOE" secondAttribute="top" id="g8C-TR-edB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6jb-0p-GJM" secondAttribute="trailing" constant="16" id="r9L-nV-PgV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivPoster" destination="xMI-nC-vOE" id="H5y-zn-M7K"/>
                                    <outlet property="lbDolar" destination="6jb-0p-GJM" id="sci-qt-gOV"/>
                                    <outlet property="lbTitle" destination="7oy-ev-y1H" id="HFh-Ui-4Ua"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bCj-2d-Zki" id="20F-D0-X73"/>
                            <outlet property="delegate" destination="bCj-2d-Zki" id="iy8-hk-PEP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="0cF-Rx-aeS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8u9-bH-9hw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1D0-jy-hMw">
                            <connections>
                                <segue destination="PFH-Qh-UU3" kind="show" id="mTq-Fb-hTq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3US-6T-3gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="605"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="NQO-w1-CHY">
            <objects>
                <viewController id="NXK-hi-jBQ" customClass="StateViewController" customModule="ThomasGalvao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0u-AP-2fs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cotação do Dolar (R$):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-2q-0LA">
                                <rect key="frame" x="20" y="83" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IOF (%):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-km-chC">
                                <rect key="frame" x="20" y="127" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-8n-glr">
                                <rect key="frame" x="20" y="174" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-5m-03H">
                                <rect key="frame" x="279" y="637" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Adicionar estado"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-hk-g5P">
                                <rect key="frame" x="217" y="78" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-Jw-H0l">
                                <rect key="frame" x="217" y="124" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzz-gY-5M1">
                                <rect key="frame" x="20" y="219" width="374" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6Lq-Dp-w7r">
                                    <rect key="frame" x="0.0" y="72" width="374" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellState" textLabel="eli-nT-F9R" detailTextLabel="39p-E7-vze" style="IBUITableViewCellStyleValue2" id="QEb-te-FH0">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEb-te-FH0" id="cgb-bv-vD5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eli-nT-F9R">
                                                    <rect key="frame" x="20" y="14" width="91" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39p-E7-vze">
                                                    <rect key="frame" x="117" y="14" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.9352197017766497" green="0.13402958874768514" blue="0.097250049789586152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sP0-8a-1S4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" id="BSD-qt-xtj"/>
                    <connections>
                        <outlet property="tableView" destination="wzz-gY-5M1" id="tsu-rj-faM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEe-WS-FnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.20289855072474" y="-245.38043478260872"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="pmM-vM-DO8">
            <objects>
                <viewController id="HfT-d0-1bO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cZ-Hd-vvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total em U$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sp-Ze-yWt">
                                <rect key="frame" x="20" y="84" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total em R$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feR-NF-xvp">
                                <rect key="frame" x="20" y="247" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7a-B2-dyk">
                                <rect key="frame" x="20" y="127" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="0.0" blue="0.065431795060000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94X-sj-gRP">
                                <rect key="frame" x="20" y="293" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.026179820080424861" green="0.61663229695431476" blue="0.089316051759094489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dCW-aT-vAS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="bag" id="qST-fl-i7T"/>
                    <navigationItem key="navigationItem" id="le8-a6-xkM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a3-PY-jie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="-245.38043478260872"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="9oW-mO-Fk7">
            <objects>
                <viewController title="Cadastrar Produto" id="PFH-Qh-UU3" customClass="ProductRegisterViewController" customModule="ThomasGalvao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nh6-bn-WAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-CE-W8p">
                                <rect key="frame" x="16" y="84" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-ig-7zL">
                                <rect key="frame" x="16" y="134" width="382" height="226"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-n2-qQq">
                                <rect key="frame" x="16" y="134" width="382" height="226"/>
                                <connections>
                                    <action selector="btAddProduct:" destination="PFH-Qh-UU3" eventType="touchUpInside" id="5fC-Ny-gex"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da Compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-g3-ZI9">
                                <rect key="frame" x="16" y="380" width="338" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-Y4-CW9">
                                <rect key="frame" x="16" y="426" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-py-K36">
                                <rect key="frame" x="16" y="473" width="382" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addUpdateProduct:" destination="PFH-Qh-UU3" eventType="touchUpInside" id="kq3-is-Nxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz6-2A-vRU">
                                <rect key="frame" x="376" y="380" width="22" height="22"/>
                                <connections>
                                    <segue destination="NXK-hi-jBQ" kind="show" id="xjl-is-fuW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR4-al-xPy">
                                <rect key="frame" x="279" y="426" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-VG-B29">
                                <rect key="frame" x="349" y="426" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dSI-py-K36" firstAttribute="leading" secondItem="Q62-OF-MEt" secondAttribute="leading" constant="16" id="2wd-uM-6NT"/>
                            <constraint firstItem="Bvr-VG-B29" firstAttribute="top" secondItem="bsB-Y4-CW9" secondAttribute="top" id="3AJ-2C-xYL"/>
                            <constraint firstItem="NOn-n2-qQq" firstAttribute="top" secondItem="LYW-ig-7zL" secondAttribute="top" id="3CX-9b-IfW"/>
                            <constraint firstItem="LYW-ig-7zL" firstAttribute="trailing" secondItem="gCR-CE-W8p" secondAttribute="trailing" id="50b-GP-LAB"/>
                            <constraint firstItem="NOn-n2-qQq" firstAttribute="width" secondItem="LYW-ig-7zL" secondAttribute="width" id="5Wv-50-Ld0"/>
                            <constraint firstItem="LYW-ig-7zL" firstAttribute="top" secondItem="gCR-CE-W8p" secondAttribute="bottom" constant="20" id="81P-yb-HxD"/>
                            <constraint firstItem="NOn-n2-qQq" firstAttribute="height" secondItem="LYW-ig-7zL" secondAttribute="height" id="AgU-eR-Kex"/>
                            <constraint firstItem="dSI-py-K36" firstAttribute="trailing" secondItem="NOn-n2-qQq" secondAttribute="trailing" id="Alp-kN-VOw"/>
                            <constraint firstItem="gCR-CE-W8p" firstAttribute="top" secondItem="Q62-OF-MEt" secondAttribute="top" constant="20" id="BzD-vO-WoT"/>
                            <constraint firstItem="Q62-OF-MEt" firstAttribute="trailing" secondItem="gCR-CE-W8p" secondAttribute="trailing" constant="16" id="CE3-LR-XtU"/>
                            <constraint firstItem="Q62-OF-MEt" firstAttribute="trailing" secondItem="oz6-2A-vRU" secondAttribute="trailing" constant="16" id="DjM-V9-LzP"/>
                            <constraint firstItem="LYW-ig-7zL" firstAttribute="leading" secondItem="gCR-CE-W8p" secondAttribute="leading" id="KmK-N3-GcV"/>
                            <constraint firstItem="bsB-Y4-CW9" firstAttribute="leading" secondItem="Q62-OF-MEt" secondAttribute="leading" constant="16" id="Odb-VN-KkM"/>
                            <constraint firstItem="gCR-CE-W8p" firstAttribute="leading" secondItem="Q62-OF-MEt" secondAttribute="leading" constant="16" id="VQo-sb-zwM"/>
                            <constraint firstItem="Q62-OF-MEt" firstAttribute="trailing" secondItem="6VF-g3-ZI9" secondAttribute="trailing" constant="60" id="Xgj-ir-Np6"/>
                            <constraint firstItem="Q62-OF-MEt" firstAttribute="bottom" secondItem="dSI-py-K36" secondAttribute="bottom" constant="178" id="aij-ao-EE7"/>
                            <constraint firstItem="NOn-n2-qQq" firstAttribute="trailing" secondItem="LYW-ig-7zL" secondAttribute="trailing" id="bx9-eP-VQG"/>
                            <constraint firstItem="dSI-py-K36" firstAttribute="top" secondItem="Bvr-VG-B29" secondAttribute="bottom" constant="16" id="c0s-tV-dBe"/>
                            <constraint firstItem="Q62-OF-MEt" firstAttribute="trailing" secondItem="bsB-Y4-CW9" secondAttribute="trailing" constant="150" id="dOX-C2-1pc"/>
                            <constraint firstItem="oz6-2A-vRU" firstAttribute="top" secondItem="LYW-ig-7zL" secondAttribute="bottom" constant="20" id="eXM-pb-R2Q"/>
                            <constraint firstItem="NOn-n2-qQq" firstAttribute="leading" secondItem="LYW-ig-7zL" secondAttribute="leading" id="gIO-Nt-4ss"/>
                            <constraint firstItem="GR4-al-xPy" firstAttribute="leading" secondItem="bsB-Y4-CW9" secondAttribute="trailing" constant="15" id="mPV-1q-DgG"/>
                            <constraint firstItem="Bvr-VG-B29" firstAttribute="top" secondItem="6VF-g3-ZI9" secondAttribute="bottom" constant="16" id="ngN-sQ-nny"/>
                            <constraint firstItem="GR4-al-xPy" firstAttribute="bottom" secondItem="bsB-Y4-CW9" secondAttribute="bottom" id="pzt-95-59t"/>
                            <constraint firstItem="6VF-g3-ZI9" firstAttribute="top" secondItem="LYW-ig-7zL" secondAttribute="bottom" constant="20" id="q3G-1E-Aqe"/>
                            <constraint firstItem="Bvr-VG-B29" firstAttribute="leading" secondItem="GR4-al-xPy" secondAttribute="trailing" constant="10" id="qFF-Gr-0GH"/>
                            <constraint firstItem="Q62-OF-MEt" firstAttribute="trailing" secondItem="Bvr-VG-B29" secondAttribute="trailing" constant="16" id="sqv-4g-kjv"/>
                            <constraint firstItem="GR4-al-xPy" firstAttribute="top" secondItem="Bvr-VG-B29" secondAttribute="top" id="up3-1m-Joj"/>
                            <constraint firstItem="dSI-py-K36" firstAttribute="top" secondItem="bsB-Y4-CW9" secondAttribute="bottom" constant="17" id="wO3-0h-fbx"/>
                            <constraint firstItem="6VF-g3-ZI9" firstAttribute="leading" secondItem="Q62-OF-MEt" secondAttribute="leading" constant="16" id="yNG-Cd-19D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q62-OF-MEt"/>
                    </view>
                    <connections>
                        <outlet property="btProductAddEdit" destination="dSI-py-K36" id="H4K-b6-zva"/>
                        <outlet property="ivProductImage" destination="LYW-ig-7zL" id="8fp-t3-aDy"/>
                        <outlet property="swProductCard" destination="Bvr-VG-B29" id="cga-l3-K8a"/>
                        <outlet property="tfProductName" destination="gCR-CE-W8p" id="GUp-m0-gd4"/>
                        <outlet property="tfProductPriceInDolar" destination="bsB-Y4-CW9" id="fss-t4-nRO"/>
                        <outlet property="tfProductState" destination="6VF-g3-ZI9" id="F2l-By-E9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDA-2d-kGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901.449275362319" y="1521.1956521739132"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="k2X-oW-8Mx">
            <objects>
                <navigationController title="Cadastrar Produto" id="1hb-MU-5vJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="Da5-Lb-tsd"/>
                    <navigationBar key="navigationBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wHo-yk-EfV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwO-1y-CYZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bCj-2d-Zki" kind="relationship" relationship="rootViewController" id="7pj-0N-aHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7s-Lb-KCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901" y="-244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l3w-B2-bl2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Xk-yD-KDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4tm-o8-f3G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1hb-MU-5vJ" kind="relationship" relationship="viewControllers" id="DZh-JJ-Ug9"/>
                        <segue destination="NXK-hi-jBQ" kind="relationship" relationship="viewControllers" id="U5C-zq-ueJ"/>
                        <segue destination="HfT-d0-1bO" kind="relationship" relationship="viewControllers" id="fSu-IG-U5k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr8-3N-4Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-1325"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="product" width="378" height="226"/>
        <image name="settings" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xjl-is-fuW"/>
    </inferredMetricsTieBreakers>
</document>
