<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Xk-yD-KDv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="kZj-IU-N0P">
            <objects>
                <tableViewController id="bCj-2d-Zki" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nik-iT-KIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="wk5-Bs-Z7r">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wk5-Bs-Z7r" id="3qe-vO-X4T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFT-SW-v7J">
                                            <rect key="frame" x="8" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3Kf-ML-4AF"/>
                                                <constraint firstAttribute="height" constant="80" id="i6R-aC-P67"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-EU-5U0">
                                            <rect key="frame" x="96" y="5" width="73" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço em Dolar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVn-hV-8Kx">
                                            <rect key="frame" x="96" y="35" width="118" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HVn-hV-8Kx" firstAttribute="leading" secondItem="WFT-SW-v7J" secondAttribute="trailing" constant="8" id="81t-Zh-6qe"/>
                                        <constraint firstAttribute="bottom" secondItem="WFT-SW-v7J" secondAttribute="bottom" constant="4.5" id="LfE-Q9-cdj"/>
                                        <constraint firstItem="WFT-SW-v7J" firstAttribute="leading" secondItem="3qe-vO-X4T" secondAttribute="leading" constant="8" id="PqG-5x-Dxc"/>
                                        <constraint firstItem="KuN-EU-5U0" firstAttribute="top" secondItem="3qe-vO-X4T" secondAttribute="top" constant="5" id="SfA-YP-4tr"/>
                                        <constraint firstAttribute="trailing" secondItem="KuN-EU-5U0" secondAttribute="trailing" constant="206" id="f0t-Xd-7j0"/>
                                        <constraint firstItem="WFT-SW-v7J" firstAttribute="top" secondItem="3qe-vO-X4T" secondAttribute="top" constant="5" id="i8g-oL-st5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HVn-hV-8Kx" secondAttribute="bottom" constant="23" id="pLd-kS-IBs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HVn-hV-8Kx" secondAttribute="trailing" constant="145" id="wLB-9Z-ubd"/>
                                        <constraint firstItem="HVn-hV-8Kx" firstAttribute="top" secondItem="KuN-EU-5U0" secondAttribute="bottom" constant="6" id="xuQ-tV-ula"/>
                                        <constraint firstItem="KuN-EU-5U0" firstAttribute="leading" secondItem="WFT-SW-v7J" secondAttribute="trailing" constant="8" id="zcX-KU-XZK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bCj-2d-Zki" id="20F-D0-X73"/>
                            <outlet property="delegate" destination="bCj-2d-Zki" id="iy8-hk-PEP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="0cF-Rx-aeS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1D0-jy-hMw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3US-6T-3gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="572.56371814092961"/>
        </scene>
        <!--Compras-->
        <scene sceneID="k2X-oW-8Mx">
            <objects>
                <navigationController id="1hb-MU-5vJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="Da5-Lb-tsd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHo-yk-EfV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bCj-2d-Zki" kind="relationship" relationship="rootViewController" id="7pj-0N-aHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7s-Lb-KCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-197"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="BIH-In-uUb">
            <objects>
                <viewController id="et3-rD-SMZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ld8-fp-InA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7GJ-0y-Fha"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" id="JzE-yr-6ZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKN-IN-20O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-197"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="D1S-HQ-d6d">
            <objects>
                <viewController id="Agf-um-cXD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xd8-pe-ixP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="4Zb-Pq-OMW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="bag" id="apF-VK-btB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW8-DZ-v1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l3w-B2-bl2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Xk-yD-KDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4tm-o8-f3G">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1hb-MU-5vJ" kind="relationship" relationship="viewControllers" id="DZh-JJ-Ug9"/>
                        <segue destination="et3-rD-SMZ" kind="relationship" relationship="viewControllers" id="xGN-Bz-ueY"/>
                        <segue destination="Agf-um-cXD" kind="relationship" relationship="viewControllers" id="iBR-WM-eFR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr8-3N-4Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-1070"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="settings" width="23" height="23"/>
    </resources>
</document>
